# 변수 : 데이터를 저장하는 공간
# 파이썬의 변수 : 데이터타입을 따로 지정하지 않아도 됨. 단, 변수 생성시 초기화 (초기값 할당)

# 숫자(정수, 실수), 문자열, 논리형(bool)

a = 10
print(a) # 변수를 출력할 때 : print()안에 변수 이름을 그대로 입력
print("a = ", a)
print("a = " + str(a)) # 형변환(데이터타입 변환) => 내가 바꾸고자 하는 데이터를 괄호로 감싸고 그 앞에 바꾸려고 하는 타입 입력
print(f"a = {a}")