# 문자열 리터럴
# 문자열 값 자체를 뜻함
# 파이썬 문자열 : '', ""
# 여러 줄을 입력할 때 : '''''',""""""
s = """123
456
789"""
print(s)

# 이스케이프 문자 : \n(줄바꿈), \t(탭 4칸), \\(역슬래시 출력), \",\'(따옴표 출력)
a = "그는 말했다\"~라고\""
print(a)
b = "안녕\n 파이썬"
print(b)

# r : 이스케이프 문자를 무시하고 문자를 있는 그대로 표현 => 경로 사용할 때 주로 쓴다
c = r"안녕\n파이썬"
print(c)

# 문자열 포맷팅
# 변수를 문자열에 직접 사용하고자 할 때 사용
# 1. f-string
name = "곰냥"
age = "27"
print(f"이름 : {name}, 나이 : {age}")
d = f"{name}의 나이는 {age}입니다."
print(d)

# 2. str.format()
print("{}의 나이는 {}".format(name, age))
# print("{0}의 나이는 {1}".format(name, age))
print("{1}의 나이는 {0}".format(name, age))

# 3. % 연산자 방식
# %s : 문자열, %d : 정수, %f : 실수
print("%s의 나이는 %d살 입니다." % (name, age))