text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
# 문자열의 일부를 잘라내는 방법 : 문자열 슬라이싱
# 인덱스를 이용해서 문자열을 자른다
# 문자열의 인덱스는 0부터 시작
print(text[1:3]) # 문자열[시작:끝] 단, 끝은 포함하지 않는다 => 끝 - 시작 = 갯수
print(text[:10:2]) # 문자열[시작:끝:간격]