# tuple : () 감싸진 형태
# tuple 생성 시 요소가 하나일 경우는 문자열로 인식
# 데이터를 변경할 수 없다. => 값이 변경되면 안되는 데이터일 때 사용
a = ("사과", "바나나", "포도", True)
print(a)

# 대입 연산을 이용한 튜플 추가
a += ("망고", "체리")
print(a)

# 튜플의 길이
# len()
print(len(a))

# 튜플의 요소를 변경할 경우 - 리스트로 변경 후 요소 변경 후 다시 튜플로 변경
a = list(a)
a[0] = "수박"
a = tuple(a)
print(a)